<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<link rel="stylesheet" href="pagina.css">
  	<title></title>






<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

  </head>

  <body>
    <div>
    	<div class="header">Bem vindo!</div>


    	
    	<div class="topnav">
    			<a href="index.html">home</a>
    			<a href="#">produtos</a>
    			<a href="#">contato</a>
    	</div>

    	

      <div class="row">

        <div class="leftcolumn">
          <div class="card">
            <a class="linkmenu" href="clientes.html">Clientes</a><br>
            <a class="linkmenu" href="produtos.html">Produtos</a><br>
            <a class="linkmenu" href="pedidos.html">Pedidos</a><br>
            <a class="linkmenu" href="clientes.html">Orçamentos</a><br>
          </div>
        </div>
      

        <div class="rightcolumn">

          <div class="card">
            <h2>Entrar</h2>
              <div class="container">
                <label for="uname"><b>email</b></label>
                <input type="text" placeholder="email@email.com" name="uname" required>

                <label for="psw"><b>Senha</b></label>
                <input type="password" placeholder="*********" name="psw" required>
                    
                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> lembrar senha
                </label>
              </div>

              <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">cancelar</button>
                <span class="psw">esqueceu a <a href="#">senha?</a></span>
              </div>
            </form>
          </div>
        </div>
      </div>
    <div class="footer">
      <h2>Footer</h2>
    </div>
















  </body>
</html>